{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "keywords": [
    "photo",
    "app"
  ],
  "homepage": "https://github.com/nurrbb/PCAT#readme",
  "bugs": {
    "url": "https://github.com/nurrbb/PCAT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurrbb/PCAT.git"
  },
  "license": "ISC",
  "author": "Nur B",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.3"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.0.1"
  }
}
